{
  "dependencies": {
    "babel-loader": "^7.1.2",
    "date-fns": "^1.29.0",
    "filesize.js": "^1.0.2",
    "utf8-length": "^0.0.1"
  },
  "name": "vue-morphling",
  "version": "0.8.2",
  "description": "A collection of VueJs filters.",
  "main": "index.js",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.13",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && webpack --progress --hide-modules",
    "start:dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jofftiquez/vue-morphling.git"
  },
  "keywords": [
    "filters",
    "vue",
    "vuejs"
  ],
  "author": "Jofferson R Tiquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jofftiquez/vue-morphling/issues"
  },
  "homepage": "https://github.com/jofftiquez/vue-morphling#readme"
}
